<html>
    <head>
        
        <title>Prácticas de primer parcial Sexto Semestre en código html y estilos css</title>
        <meta http-equiv=”Content-Type” content=”text/html"; charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
        
    <body>
    <div id="superior">
            <h1>Presentación de Trabajos de Alumnos de Sexto Semestre</h1>
            <h2>Elaboración de páginas web con código HTML, y utilización de estilos CSS</h2>
            <p>Ciclo escolar 2022-A</p>
    </div>
    <div id="encabezado">
        <table>
            <thead>
            <tr>
                <th rowspan="2"><a   href="imagenes/logo_cobaez_joaquin_amaro.png"> <img id="imgcabecera" src="imagenes/logo_cobaez_joaquin_amaro.png" height="150" width="200" ></a></th>
                <th><h1 align="center">Colegio de Bachilleres del Estado de Zacatecas</h1></th>
                <th rowspan="2"><img id="imgcabecera" src="imagenes/6to_semestre_cobaez.png" height="150" width="200">   </th>
            </tr>
            
            <tr>
                
                
                <td><h2 align="center">Plantel Joaquín Amaro</h2></td>
                
            </tr>
            </thead>
            <tbody>
            <tr>
                
                <td colspan="3"><font>La presente página Web, es con la finalidad de presentar prácticas
                    elaboradas en clase, donde se pretende mostrar las habilidades adquiridas de alumnos de
                     Sexto Semestre en la Materia de Capacitación para el Trabajo. En el módulo de páginas Web,
                    el objetivo es que los alumnos adquieran los conocimientos y habilidades para el diseño 
                    de páginas web con el uso de código html, y también aprendan a dar una apariencia o decoración 
                    a las páginas web con estilos CSS. </font> </td> 
            </tr>
      
            </tbody>
        </table>
    </div> 
    <div id="alum">
        <table>
            <tr>
                <td id="tex">t</td>
            </tr>
            <tr>
                <td id="tex">.......</td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_yancey.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logofemenina.jpg" alt="Jancey" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
                <td id="tex">.......</td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_gisel.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logofemenina.jpg" alt="Gisel" width="80px" height="100px">
                    </div>
                </td>    
                <td></td>
                <td id="tex">.......</td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_miranda.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logofemenina.jpg" alt="Miranda" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
                <td id="tex">.......</td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_vanesa.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logofemenina.jpg" alt="Vanesa" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
                <td id="tex">.......</td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_reyna.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logofemenina.jpg" alt="Reyna" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
                <td id="tex">.......</td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_perla.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logofemenina.jpg" alt="Perla" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
                
            </tr>
            <tr>
                <td colspan="3">Yancey Yarenith <br> Saldaña Lujan.</td>
                <td colspan="3">Gisel Flores Ávila.</td>
                <td colspan="3">Miranda Angón Solís.</td>
                <td colspan="3">Vanesa Flores Ávila.</td>
                <td colspan="3">Reyna Medina Villegas.</td>
                <td colspan="3">Perla Bianey Saldaña Ceballos.</td>


            </tr>
            <tr>
                <td colspan="3"><a href="https://yarenith.github.io/Turismo2022/"><button class="boton1">Turismo</button></a></td>
                <td colspan="3"><a href="https://giselflores.github.io/Maquillaje/"><button class="boton1">Maquillaje</button></a></td>
                <td colspan="3"><a href="https://mirandaangon.github.io/mirandaangon/"><button class="boton1">Cocinas integrales</button></a></td>
                <td colspan="3"><a href="https://vanessafloresavila.github.io/Vanessafloresavila/"><button class="boton1">Peinados</button></a></td>
                <td colspan="3"><a href="https://lareynas.github.io/reyna/"><button class="boton1">Criminología</button></a></td>
                <td colspan="3"><a href="https://laperlas.github.io/el-carrizal-jalisco/"><button class="boton1">El Carrizal</button></a></td>
            </tr>
            <tr>
                <div class="descripcion">
                    <td colspan="3"><font align="justify">La página web representada comprende las actividades que realizan las personas durante
                        sus viajes y estancias en lugares distintos a su entorno habitual.</font></td>
                    <td colspan="3"><font>En el enlace del boton la alumna en su página web presenta algunos
                        productos de belleza.</font></td>
                    <td colspan="3"><font>En el enlace del boton la alumna en su página web presenta diseños de Cocinas
                        integrales.</font></td>
                    <td colspan="3"><font>En el enlace del boton la alumna en su página web presenta temas relacionados con
                         algunos tipos de peinados.</font></td>
                    <td colspan="3"><font>En el enlace del boton la alumna en su página web se presentan temas
                         relacionados con la criminología.</font></td>
                    <td colspan="3"><font>En el enlace del boton la alumna en su página web presenta paisajes
                        de su lugar de origen, El Carrizal, Colotlan, Jalisco.</font></td>
                </div>
            </tr>
            <tr>
                <td id="tex">t</td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_ivan.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logopersona.jpg" alt="Ivan" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
                <td></td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_gabriela.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logofemenina.jpg" alt="Gabriela" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
                <td></td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_esmeralda.jpg" width="80px" height="100px">
                            <img class="top" src="imagenes/logofemenina.jpg" alt="Esmeralda" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
                <td></td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_diego.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logopersona.jpg" alt="Diego" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
                <td></td>
                <td>
                    <div class="contenedor">
                        <img src="imagenes/foto_erick.jpg" width="80px" height="100px">
                        <img class="top" src="imagenes/logopersona.jpg" alt="Erick" width="80px" height="100px">
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3">Ivan Díaz Álvarez.</td>
                <td colspan="3">Gabriela Gálvez Rodríguez.</td>
                <td colspan="3">Esmeralda Gálvez. </td>
                <td colspan="3">Diego Sandoval Ledezma.</td>
                <td colspan="3">Erick Saldoval Villalpando.</td>
            </tr>
            <tr>
                <td colspan="3"><a href="https://diazivanalvarez.github.io/diazivanalvarez/"><button class="boton1">Caballos</button></a></td>
                <td colspan="3"><a href="https://gabrielagalvezr.github.io/cuidado-de-abejas"><button class="boton1">Abejas</button></a></td>
                <td colspan="3"><a href="https://esmeraldagalvez.github.io/Arquitectura/"><button class="boton1">Arquitectura</button></a></td>
                <td colspan="3"><a href=""><button class="boton1">liga pagina</button></a></td>
                <td colspan="3"><a href="https://ericksv84.github.io/Cars-Delux/"><button class="boton1">Carros de lujo</button></a></td>
                    
            </tr>
            <tr>
                <div class="descripcion">
                    <td colspan="3"><font>En el enlace del boton el alumno en su página web presenta información con el cuidado 
                        de los caballos.</font></td>
                    <td colspan="3"><font>En el enlace del boton la alumna en su página web presenta información 
                        relacinada con el cuidado de las abejas.</font></td>
                    <td colspan="3"><font>En el enlace del boton la alumna en su página web presenta información realcionada 
                        con la arquitectura.</font></td>
                    <td colspan="3"><font>El alumno aun no ha presentado su trabajo realizado.</font></td>
                    <td colspan="3"><font>En el enlace del boton el alumno en su pagina web presenta información y 
                        fotografías de carros de lujo.</font></td>
                </div>
            </tr>
        </table>    
    </div>
    </body>
</html>
