<html>

    <head>
        <title>Mi primera p�gina WEB: Mapa de imagen</title>
    </head>

    <body>        

        <map id="mapaSuscripcion" name="mapaSuscripcion">
            <area shape="rect" coords="44,63,111,129"  href="http://www.facebook.com/pages/AprenderInformatica/124212020947403" alt="Facebook" title="Facebook..." />
            <area shape="rect" coords="125,63,191,130" href="http://feeds.feedburner.com/AprenderInformatica" alt="RSS" title="RSS..." />
            <area shape="rect" coords="207,62,273,130" href="http://twitter.com/ApInf" alt="Twitter" title="Twitter..." />
            <area shape="rect" coords="288,65,353,129" href="http://www.youtube.com/user/AprInformatica/" alt="Youtube" title="Youtube..." />
        </map>
    
        <img id="img1" name="img1" src="tutorial-html-mapa-de-imagenes.jpg" alt="S�guenos en..." border="0" usemap="#mapaSuscripcion" />

    </body>

</html>
